{
  "c64cf34|MDM/mdm_order_proxy.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  },
  "c64cf34|MDM/mdm_order_retail.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  },
  "c64cf34|store-app/h5/restock-order-detail.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  },
  "c64cf34|user-app/h5/checkout.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  },
  "c64cf34|user-app/h5/order-detail.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  },
  "c64cf34|user-app/h5/restock.html": {
    "regions": 0,
    "status": "diff",
    "date": "2026-09-28"
  }
}
